<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mockup-App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="jumbotron text-center bg-dark text-white">
        <h1>Vlad's Webseite</h1>
        <h2>Click Dogs or Foxes for Pictures!</h2>
        <a href="/hello" class="text-muted">Hello World!</a>
    </div>
    <div class="container bg-light">
        <div class="row text-center">
            <div class="col text-primary">
                <a href="/dog">Dogs</a>
            </div>
            <div class="col text-primary">
                <a href="/fox">Foxes</a>
            </div>
        </div>
    </div>
    <div class="container bg-light">
        <div class="row text-center">
            <div class="col">
                <a href="/datenschutz" class="text-info">Datenschutzerklärung</a>
            </div>
        </div>
    </div>
    <div class="container bg-light">
        <div class="row text-center">
            <div class="col">
                <a href="/impressum" class="text-info">Impressum</a>
            </div>
        </div>
    </div>
</body>
</html>